{
  "name": "moss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test-c": "npx playwright test --project=chromium",
    "test-launch": "npm run dev & npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  }
}
